CONFIG_SYS_CONFIG_NAME="platform-top"
CONFIG_BOOT_SCRIPT_OFFSET=0x9C0000
CONFIG_IDENT_STRING="TE0720"
CONFIG_BOOT_SCRIPT_OFFSET=0x1520000
CONFIG_QSPI_BOOT=y
CONFIG_SD_BOOT=y
CONFIG_ENV_OVERWRITE=y
CONFIG_PREBOOT="echo U-BOOT for petalinux;echo Importing env from FSBL shared area at 0xFFFFFC00;if test *0xFFFFFC00 == 0xCAFEBABE;then echo Found valid magic; env import -t 0xFFFFFC04; fi;setenv preboot; echo;"
CONFIG_PREBOOT_DEFINED=y
# CONFIG_SYS_REDUNDAND_ENVIRONMENT is not set
# CONFIG_NET_RANDOM_ETHADDR is not set